
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZHh6ZXdzdWZ0bXNnc2FmYW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDU2NzcsImV4cCI6MjA3MDM4MTY3N30.R9omr6xYLhaqylvYRRBtrY3CQFzqmYC0vjZftID7nRU
VITE_SUPABASE_URL=https://kydxzewsuftmsgsafamp.supabase.co