/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light theme colors */
    --bg-primary: #f0f4f8;
    --bg-secondary: rgba(255, 255, 255, 0.25);
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-accent: #ffffff;
    --accent-color: #4299e1;
    --accent-hover: #3182ce;
    --border-color: rgba(255, 255, 255, 0.3);
    --shadow-light: rgba(255, 255, 255, 0.5);
    --shadow-dark: rgba(0, 0, 0, 0.1);
    --error-color: #e53e3e;
    --success-color: #38a169;
}

[data-theme="dark"] {
    /* Dark theme colors */
    --bg-primary: #1a202c;
    --bg-secondary: rgba(45, 55, 72, 0.4);
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-accent: #ffffff;
    --accent-color: #63b3ed;
    --accent-hover: #4299e1;
    --border-color: rgba(255, 255, 255, 0.2);
    --shadow-light: rgba(255, 255, 255, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
}

/* Weather Background Gradients */
.weather-clear {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.weather-clouds {
    background: linear-gradient(135deg, #d7d2cc 0%, #304352 100%);
}

.weather-rain {
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
}

.weather-snow {
    background: linear-gradient(135deg, #e6f3ff 0%, #b3d9ff 100%);
}

.weather-mist, .weather-fog {
    background: linear-gradient(135deg, #f0f2f0 0%, #000c40 100%);
    backdrop-filter: blur(10px);
}

/* Container */
.container {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    z-index: 2;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.app-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 2px 4px var(--shadow-dark);
}

.controls {
    display: flex;
    gap: 12px;
}

.control-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    font-size: 1.1rem;
    font-weight: 600;
}

.control-btn:hover {
    background: var(--accent-color);
    color: var(--text-accent);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
}

/* Search Section */
.search-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-container {
    position: relative;
    display: flex;
}

#city-input {
    flex: 1;
    padding: 16px 20px;
    border: 1px solid var(--border-color);
    border-radius: 15px 0 0 15px;
    background: var(--bg-secondary);
    backdrop-filter: blur(10px);
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
}

#city-input::placeholder {
    color: var(--text-secondary);
}

#city-input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.search-btn {
    background: var(--accent-color);
    color: var(--text-accent);
    border: none;
    padding: 16px 20px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
}

.location-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.location-btn:hover {
    background: var(--accent-color);
    color: var(--text-accent);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
}

/* Weather Card */
.weather-card {
    background: var(--bg-secondary);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 
        0 8px 32px var(--shadow-dark),
        inset 0 1px 0 var(--shadow-light);
    transition: all 0.3s ease-in-out;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 20px 40px var(--shadow-dark),
        inset 0 1px 0 var(--shadow-light);
}

/* Loading State */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--text-secondary);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Weather Content */
.weather-content {
    width: 100%;
}

.main-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.location-info {
    flex: 1;
}

.city-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.country {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 8px;
}

.local-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.temperature-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.weather-icon {
    width: 80px;
    height: 80px;
    filter: drop-shadow(0 4px 8px var(--shadow-dark));
    transition: transform 0.3s ease-in-out;
}

.weather-icon:hover {
    transform: scale(1.1) rotate(5deg);
}

.temp-info {
    text-align: right;
}

.temperature {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
    line-height: 1;
}

.weather-description {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 4px 0;
    text-transform: capitalize;
}

.feels-like {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Weather Details */
.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid var(--border-color);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}

.detail-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.detail-icon {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(66, 153, 225, 0.1);
    border-radius: 10px;
}

.detail-info {
    flex: 1;
}

.detail-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 2px;
}

.detail-value {
    display: block;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
}

/* Error Message */
.error-message {
    background: rgba(229, 62, 62, 0.1);
    border: 1px solid rgba(229, 62, 62, 0.3);
    color: var(--error-color);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    backdrop-filter: blur(10px);
}

.error-icon {
    font-size: 1.5rem;
}

.error-content h3 {
    margin-bottom: 4px;
    font-size: 1.1rem;
}

.error-content p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* API Notice */
.api-notice {
    background: var(--bg-secondary);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px var(--shadow-dark);
}

.notice-content h3 {
    margin-bottom: 12px;
    color: var(--text-primary);
}

.notice-content p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.6;
}

.notice-content ol {
    margin-left: 20px;
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.notice-content ol li {
    margin-bottom: 8px;
}

.notice-content a {
    color: var(--accent-color);
    text-decoration: none;
}

.notice-content a:hover {
    text-decoration: underline;
}

.dismiss-btn {
    background: var(--accent-color);
    color: var(--text-accent);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.dismiss-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Weather Animations */
.weather-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

/* Rain Animation */
.raindrop {
    position: absolute;
    width: 2px;
    height: 20px;
    background: linear-gradient(to bottom, rgba(174, 194, 224, 0.6), rgba(174, 194, 224, 0.2));
    animation: fall linear infinite;
    border-radius: 1px;
}

@keyframes fall {
    0% {
        transform: translateY(-100vh);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

/* Snow Animation */
.snowflake {
    position: absolute;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    animation: snowfall linear infinite;
}

@keyframes snowfall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 16px;
        gap: 20px;
    }
    
    .app-title {
        font-size: 1.6rem;
    }
    
    .weather-card {
        padding: 24px;
    }
    
    .main-weather {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .temperature-section {
        justify-content: center;
    }
    
    .temp-info {
        text-align: center;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .temperature {
        font-size: 2.5rem;
    }
    
    .city-name {
        font-size: 1.5rem;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 12px;
    }
    
    .weather-card {
        padding: 20px;
    }
    
    .controls {
        gap: 8px;
    }
    
    .control-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .weather-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .weather-card:hover {
        transform: none;
    }
    
    .weather-icon:hover {
        transform: none;
    }
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .weather-animation,
    .search-section,
    .controls {
        display: none;
    }
    
    .weather-card {
        box-shadow: none;
        border: 1px solid #000;
    }
}